{
  "editor.formatOnSave": true,
  "solidity.compileUsingRemoteVersion": "v0.8.19",
  "solidity.formatter": "prettier",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib"
}